# Django
SECRET_KEY='django-insecure-@&k7un75(je62o%r=@t%lqy7sabt=^*5emcq1c-#g^8()$iy##'
DEBUG=True  # Set to False in production
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database
DB_NAME=REAdDB
DB_USER=admin
DB_PASSWORD=admin123
#DB_HOST=localhost
#DB_PORT=5432

# CORS (React)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000